# AspNetCore2.0SeriesOfCourses

./: README.md
AspNetCore2.0Courses/: AspNetCore2.0Courses.sln
AspNetCore2.0Courses/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  working_db.sqlite
AspNetCore2.0Courses/DapperDemo/: DapperDemo.csproj  Program.cs
AspNetCore2.0Courses/DotNetCore.Moq.Dapper/: DbConnectionInterfaceMockExtensions.cs  DbConnectionMockExtensions.cs  DotNetCore.Moq.Dapper.csproj
AspNetCore2.0Courses/EFCoreSqlDemo/: Program.cs  Startup.cs  TestManageDB.sql  appsettings.json
AspNetCore2.0Courses/EFCoreSqlDemo/Controllers/: HomeController.cs
AspNetCore2.0Courses/EFCoreSqlDemo/Models/: ErrorViewModel.cs
AspNetCore2.0Courses/EFCoreSqlDemo/Models/DataModels/: Answers.cs  ClassTests.cs  Classes.cs  Questions.cs  Scores.cs  Students.cs  Subjects.cs  Teachers.cs  TestManageDBContext.cs  Tests.cs
AspNetCore2.0Courses/EFCoreSqlDemo/Properties/: launchSettings.json
AspNetCore2.0Courses/EFCoreSqlDemo/Views/: _ViewImports.cshtml
AspNetCore2.0Courses/EFCoreSqlDemo/Views/Shared/: _Layout.cshtml
AspNetCore2.0Courses/EFCoreSqlDemo01/: EFCoreSqlDemo01.csproj  Program.cs
AspNetCore2.0Courses/EFCoreSqlDemo01/Models/: ABC.cs  Answers.cs  ClassTests.cs  Classes.cs  Questions.cs  Scores.cs  StudentClass_V.cs  Students.cs  Subjects.cs  Teachers.cs  TestDB.cs  TestManageDBContext.cs  Tests.cs
AspNetCore2.0Courses/EFCoreSqliteDemo/: EFCoreSqliteDemo.csproj  Program.cs  Startup.cs  appsettings.json  data.sqlite
AspNetCore2.0Courses/EFCoreSqliteDemo/Controllers/: HomeController.cs
AspNetCore2.0Courses/EFCoreSqliteDemo/Migrations/: 20171105075357_MyFirstMigration.Designer.cs  20171105075357_MyFirstMigration.cs  WorkingDbContextModelSnapshot.cs
AspNetCore2.0Courses/EFCoreSqliteDemo/Models/: ErrorViewModel.cs
AspNetCore2.0Courses/EFCoreSqliteDemo/Models/DataModel/: Department.cs  Role.cs  User.cs  WorkItem.cs  WorkingDbContext.cs
AspNetCore2.0Courses/EFCoreSqliteDemo/Properties/: launchSettings.json
AspNetCore2.0Courses/EFCoreSqliteDemo/Views/: _ViewImports.cshtml
AspNetCore2.0Courses/EFCoreSqliteDemo/Views/Shared/: _Layout.cshtml
AspNetCore2.0Courses/EFSqlDemo/: EFSqlDemo.csproj  Program.cs
AspNetCore2.0Courses/EFSqlDemo/Models/: Answers.cs  ClassTests.cs  Classes.cs  MigrationHistory.cs  Questions.cs  Scores.cs  Students.cs  Subjects.cs  Teachers.cs  TestManageDBContext.cs  Tests.cs
AspNetCore2.0Courses/MoqEFCoreExtension/: EFSetUpData.cs  MoqEFCoreExtension.csproj  UnitTestAsyncEnumerable.cs  UnitTestAsyncEnumerator.cs  UnitTestAsyncQueryProvider.cs
AspNetCore2.0Courses/PPT/: asp.net core(一).pptx  asp.net core(三).pptx  asp.net core(三)ORM.pptx  asp.net core(二).pptx  asp.net core(二)依赖注入和中间件.pptx  asp.net core(五)单元测试.pptx  asp.net core(四).pptx  asp.net core2.0项目实战.pptx
AspNetCore2.0Courses/PermissionDemo/: Program.cs  Startup.cs
AspNetCore2.0Courses/PermissionDemo/Controllers/: HomeController.cs
AspNetCore2.0Courses/PermissionDemo/Models/: ErrorViewModel.cs
AspNetCore2.0Courses/PermissionDemo/Properties/: launchSettings.json
AspNetCore2.0Courses/PermissionDemo/Views/: _ViewImports.cshtml
AspNetCore2.0Courses/PermissionDemo/Views/Home/: Idenied.cshtml  Login.cshtml
AspNetCore2.0Courses/PermissionDemo/Views/Shared/: _Layout.cshtml
AspNetCore2.0Courses/PermissionMiddlewareDemo/: Program.cs  Startup.cs
AspNetCore2.0Courses/PermissionMiddlewareDemo/Controllers/: HomeController.cs
AspNetCore2.0Courses/PermissionMiddlewareDemo/Models/: ErrorViewModel.cs  PermissionMiddleware.cs
AspNetCore2.0Courses/PermissionMiddlewareDemo/Properties/: launchSettings.json
AspNetCore2.0Courses/PermissionMiddlewareDemo/Views/: _ViewImports.cshtml
AspNetCore2.0Courses/PermissionMiddlewareDemo/Views/Shared/: _Layout.cshtml
AspNetCore2.0Courses/TestProject/: Program.cs  Startup.cs  TestProject.csproj  appsettings.json
AspNetCore2.0Courses/TestProject.XUnitTest/: ClassRepositoryTest.cs  TestProject.XUnitTest.csproj
AspNetCore2.0Courses/TestProject/Controllers/: HomeController.cs
AspNetCore2.0Courses/TestProject/Models/: ErrorViewModel.cs
AspNetCore2.0Courses/TestProject/Models/DataModels/: Answers.cs  ClassTests.cs  Classes.cs  Questions.cs  Scores.cs  Students.cs  Subjects.cs  Teachers.cs  TestManageDBContext.cs  Tests.cs
AspNetCore2.0Courses/TestProject/Models/Repository/: ClassRepository.cs  IClassRepository.cs
AspNetCore2.0Courses/TestProject/Properties/: launchSettings.json
AspNetCore2.0Courses/TestProject/Views/: _ViewImports.cshtml
AspNetCore2.0Courses/TestProject/Views/Shared/: _Layout.cshtml
AspNetCore2.0Courses/Working/: Moq.Dapper.csproj  Program.cs  Startup.cs  Working.csproj  appsettings.json  bower.json  working_db.sqlite
AspNetCore2.0Courses/Working.XUnitTest/: DepartmentRepositoryTest.cs  HomeControllerIntegrationTesting.cs  HomeControllerTest.cs  JsonResultExtension.cs  ResponseJson.cs  RoleRepositoryTest.cs  UserRepositoryTest.cs  WorkItemRepositoryTest.cs  Working.XUnitTest.csproj
AspNetCore2.0Courses/Working/Controllers/: BaseController.cs  HomeController.cs
AspNetCore2.0Courses/Working/Models/: BackResult.cs  ErrorViewModel.cs  LowercaseContractResolver.cs
AspNetCore2.0Courses/Working/Models/DataModel/: Department.cs  FullDepartment.cs  IWorkingDB.cs  Role.cs  User.cs  UserRole.cs  WorkItem.cs  WorkingDB.cs
AspNetCore2.0Courses/Working/Models/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkItemRepository.cs  RoleRepository.cs  UserRepository.cs  WorkItemRepository.cs
AspNetCore2.0Courses/Working/Properties/: launchSettings.json
AspNetCore2.0Courses/Working/Views/: _ViewImports.cshtml
AspNetCore2.0Courses/Working/Views/Home/: Departments.cshtml  Index.cshtml  Login.cshtml  ModifyPassword.cshtml  MyWorks.cshtml  QueryDepartmentWorks.cshtml  UserIndex.cshtml
AspNetCore2.0Courses/Working/Views/Shared/: _Layout.cshtml
AspNetCore2.0Courses/Working/wwwroot/lib/vue/: .bower.json
